# Pin assignments for the Gray Counter project

# 7-segment display segments (led[7:0])
# These connect to the segments a, b, c, d, e, f, g, and dp
NET "led[7]" LOC  = P33;
NET "led[6]" LOC  = P30;
NET "led[5]" LOC  = P44;
NET "led[4]" LOC  = P35;
NET "led[3]" LOC  = P40;
NET "led[2]" LOC  = P34;
NET "led[1]" LOC  = P43;
NET "led[0]" LOC  = P47;

# 7-segment display anodes (en[3:0])
# These control which of the four digits is active
NET "en[3]" LOC  = P46;
NET "en[2]" LOC  = P45;
NET "en[1]" LOC  = P41;
NET "en[0]" LOC  = P32;

# System clock input
NET "clk" LOC  = P50;

# Push button input
NET "pb" LOC  = P78;